AddOptionMenu "OptionsMenu"
{
	Submenu "$MENU_TITLE", "WSOptions"
}

OptionMenu "WSOptions"
{
	Class "WSOptionMenu"
	Title "$MENU_TITLE"
	
	StaticText "$SUBMENU_GEN", Gold
	
	WSOption "$OPTION_FIRE", "$HELP_FIRE", "ws_disablefire", "Toggle"
	WSOption "$OPTION_BOB", "$HELP_BOB", "ws_bobonly", "Toggle"
	WSOption "$OPTION_NOBOB", "$HELP_NOBOB", "ws_nobobsway", "Toggle"
	WSOption "$OPTION_INVVERT", "$HELP_INVVERT", "ws_inverseVert", "Toggle"
	WSSlider "$OPTION_VERTSCALE", "$HELP_VERTSCALE", "ws_vertscale", 0, 2, 0.1, 2
	
	StaticText ""
	StaticText "$SUBMENU_HSWAY", Gold
	
	WSOption "$OPTION_INVERT", "$HELP_INVERT", "ws_swayhinverse", "Toggle"
	WSSlider "$OPTION_SCALE", "$HELP_SCALE", "ws_swayhscale", 0, 2, 0.1, 2
	WSSlider "$OPTION_CROUCHSCALE", "$HELP_CROUCHSCALE", "ws_swayhcrouchscale", 0, 2, 0.1, 2
	WSSlider "$OPTION_SPEED", "$HELP_SPEED", "ws_swayhspeed", 1, 5, 0.5, 2
	WSSlider "$OPTION_ACCURACY", "$HELP_ACCURACY", "ws_swayhaccuracy", 0, 5, 0.5, 2
	
	StaticText ""
	StaticText "$SUBMENU_VSWAY", Gold
	
	WSOption "$OPTION_INVERT", "$HELP_INVERT", "ws_swayvinverse", "Toggle"
	WSSlider "$OPTION_SCALE", "$HELP_SCALE", "ws_swayvscale", 0, 2, 0.1, 2
	WSSlider "$OPTION_CROUCHSCALE", "$HELP_CROUCHSCALE", "ws_swayvcrouchscale", 0, 2, 0.1, 2
	WSSlider "$OPTION_SPEED", "$HELP_SPEED", "ws_swayvspeed", 1, 5, 0.5, 2
	WSSlider "$OPTION_ACCURACY", "$HELP_ACCURACY", 0, 5, 0.5, 2
	
	StaticText ""
	StaticText "$SUBMENU_MSWAY", Gold

	WSOption "$OPTION_HSWAY", "$HELP_HSWAY", "ws_nohmove", "Toggle"
	WSOption "$OPTION_VSWAY", "$HELP_VSWAY", "ws_novmove", "Toggle"
	WSOption "$OPTION_FSWAY", "$HELP_FSWAY", "ws_nofmove", "Toggle"
}

OptionValue "Toggle"
{
	0, "$VALUE_DISABLED"
	1, "$VALUE_ENABLED"
}